{
  "name": "@digitalarsenal/sdn-module-basilisk-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bash build.sh",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "space-data-module-sdk": "0.8.24"
  }
}
