{
  "pluginId": "com.orbpro.rf-doppler-fresnel",
  "name": "RF Doppler / Fresnel Primitives",
  "version": "0.1.0",
  "type": "Comms",
  "encrypted": false,
  "requiresProtection": false,
  "description": "Classical Doppler shift (Sklar §1.3.2) and Fresnel-zone radius (ITU-R P.526-15 §3) scalar primitives.",
  "wasmModule": {
    "file": "rf-doppler-fresnel.wasm",
    "loader": "rf-doppler-fresnel.mjs",
    "hash": "b06899bc3f9cb3a0facff29fc43586db715097fa581138bf2d827cc31dcfc0c3",
    "exports": [
      "plugin_init",
      "plugin_destroy",
      "rf_doppler_shift_hz",
      "rf_fresnel_zone_radius_m",
      "rf_doppler_fresnel_plugin_manifest_bytes",
      "rf_doppler_fresnel_plugin_manifest_size",
      "malloc",
      "free"
    ]
  },
  "embeddedManifest": {
    "file": "plugin-manifest.fb",
    "fileIdentifier": "PMAN",
    "bytesSymbol": "rf_doppler_fresnel_plugin_manifest_bytes",
    "sizeSymbol": "rf_doppler_fresnel_plugin_manifest_size"
  },
  "publication": {
    "envelope": "sds-rec",
    "payloadFile": "rf-doppler-fresnel.wasm",
    "recordCollectionFile": "rf-doppler-fresnel.publication-records.fb",
    "recordTypes": [
      "PNM"
    ],
    "payloadEncrypted": false
  }
}
