{
  "name": "space-data-network-plugin-lambert-izzo",
  "private": true,
  "type": "module",
  "main": "index.js",
  "sdn-module": "./dist/isomorphic/module.wasm",
  "exports": {
    ".": "./index.js",
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist/",
    "index.js",
    "plugin-manifest.json",
    "README.md",
    "NOTICE",
    "grid-codec.js"
  ],
  "upstreamCrates": {
    "lambert_izzo": "2.0.0"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:manifest": "node --test tests/manifest.test.mjs tests/manifest-sdk.test.mjs",
    "test:sdk-compat": "node --test tests/sdk_compat.test.mjs",
    "test:parity": "node tests/generate-parity.mjs && node node_modules/space-data-module-sdk/bin/space-data-module.js parity --wasm dist/isomorphic/module.wasm --fixture tests/fixtures/grid-parity.json",
    "check:compliance": "node --test tests/manifest-sdk.test.mjs tests/sdk_compat.test.mjs"
  },
  "devDependencies": {
    "space-data-module-sdk": "0.8.24",
    "flatc-wasm": "26.1.32",
    "esbuild": "0.28.0"
  },
  "dependencies": {
    "flatbuffers": "25.9.23",
    "spacedatastandards.org": "1.217.0"
  }
}
