{
  "name": "@digitalarsenal/sdn-module-propagator-events",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "sdn-module": "./dist/isomorphic/module.wasm",
  "exports": {
    ".": "./index.js",
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist/",
    "index.js",
    "plugin-manifest.json",
    "README.md"
  ],
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test tests/*.test.mjs",
    "check:compliance": "node check-compliance.mjs",
    "test:parity": "node tests/kernel-parity.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "flatbuffers": "^25.9.23",
    "flatc-wasm": "^26.1.32",
    "space-data-module-sdk": "0.8.20",
    "spacedatastandards.org": "^1.219.0"
  }
}
