{
  "name": "space-data-network-plugin-sensor-coverage",
  "private": true,
  "type": "module",
  "sdn-module": "./dist/isomorphic/module.wasm",
  "scripts": {
    "build": "node ../../scripts/build-sdk-compiled-module.mjs",
    "test": "node --test tests/sdk_compat.test.mjs tests/behavior.test.mjs tests/benchmark_harness.test.mjs tests/grid_candidates.test.mjs",
    "test:parity": "node --test tests/spatial_region_parity.test.mjs",
    "benchmark:coverage": "node benchmarks/sensor-coverage-benchmark.mjs",
    "test:sdk-compat": "node --test tests/sdk_compat.test.mjs"
  },
  "sdnModuleCompile": {
    "importedMemory": true,
    "sharedMemory": true,
    "initialMemoryBytes": 67108864,
    "maximumMemoryBytes": 2147483648,
    "threadModel": "emscripten-pthreads",
    "sharedCppSources": [
      "common/sensor_coverage_core.h",
      "common/sensor_coverage_core.cpp.inc",
      "analysis/common/spatial_region_core.h",
      "analysis/common/spatial_region_core.cpp.inc"
    ]
  },
  "devDependencies": {
    "space-data-module-sdk": "file:../../../../ancillary-packages/space-data-module-sdk"
  }
}
