{
  "name": "space-data-network-plugin-conjunction-assessment",
  "private": true,
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist/",
    "src/",
    "index.js",
    "plugin-manifest.json"
  ],
  "sdn-module": "./dist/isomorphic/module.wasm",
  "scripts": {
    "test": "node --test tests/sdk_compat.test.mjs tests/direct-entry.test.mjs tests/sourceSelectionContract.test.mjs tests/signedCdmOutput.test.mjs tests/ocmOemTrackAdapter.test.mjs tests/celestrakFetchCache.test.mjs tests/archiveStreamingSmoke.test.mjs tests/pivInvokeContract.test.mjs tests/wasmedgeStandaloneHarness.test.mjs tests/sdnDataApiStream.test.mjs tests/socratesReplayHarness.test.mjs tests/aerospaceDatasetValidation.test.mjs tests/aerospaceReplayHarness.test.mjs",
    "test:sdk-compat": "node --test tests/sdk_compat.test.mjs",
    "test:archive-smoke": "node --test tests/archiveStreamingSmoke.test.mjs",
    "test:replay": "node --test tests/wasmedgeStandaloneHarness.test.mjs tests/socratesReplayHarness.test.mjs",
    "test:aerospace": "node --test tests/aerospaceDatasetValidation.test.mjs tests/aerospaceReplayHarness.test.mjs",
    "check:compliance": "node scripts/check-compliance.mjs"
  },
  "devDependencies": {
    "flatc-wasm": "^26.1.32",
    "space-data-module-sdk": "file:../../../../ancillary-packages/space-data-module-sdk",
    "tar": "^7.5.13"
  }
}
