{
  "name": "@digitalarsenal/sdn-module-open-meteo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "sdn-module": "./dist/isomorphic/module.wasm",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "esbuild": "0.25.12",
    "space-data-module-sdk": "0.8.21",
    "spacedatastandards.org": "1.215.0"
  }
}
