{
  "name": "space-data-network-plugin-atmosphere",
  "private": true,
  "sdn-module": "./dist/isomorphic/module.wasm",
  "scripts": {
    "test": "node --test tests/sdk_compat.test.mjs tests/behavior.test.mjs",
    "test:sdk-compat": "node --test tests/sdk_compat.test.mjs"
  },
  "devDependencies": {
    "space-data-module-sdk": "file:../../../../ancillary-packages/space-data-module-sdk"
  }
}
