{
  "name": "@digitalarsenal/sdn-module-geonames-ingest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "sdn-module": "./dist/isomorphic/module.wasm",
  "exports": {
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist/",
    "plugin-manifest.json"
  ],
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "space-data-module-sdk": "0.8.20"
  }
}
