{
  "name": "@spacedatanetwork/plugin-delivery",
  "version": "0.1.0",
  "description": "Legacy SDN plugin-delivery compatibility fixture; use licensing/core for protected publication and grants",
  "private": true,
  "type": "module",
  "sdn-module": "./dist/isomorphic/module.wasm",
  "scripts": {
    "build": "node build.mjs",
    "build:clean": "rm -rf .build dist && node build.mjs",
    "test": "node test/delivery.test.mjs && node test/e2e-ipfs.test.mjs"
  },
  "devDependencies": {
    "@helia/unixfs": "^7.1.0",
    "blockstore-core": "^6.1.2",
    "datastore-core": "^11.0.2",
    "flatbuffers": "^25.9.23",
    "flatc-wasm": "^26.1.32",
    "helia": "^6.0.22",
    "space-data-module-sdk": "^0.8.4"
  },
  "keywords": [
    "sdn",
    "wasm",
    "ipfs",
    "encryption",
    "x25519",
    "ecies"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitalArsenal/space-data-network-plugin-delivery"
  }
}
