{
  "name": "@digitalarsenal/sdn-module-analysis-gp-error-model",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "sdn-module": "./dist/isomorphic/module.wasm",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "esbuild": "0.25.12",
    "flatbuffers": "25.9.23",
    "flatc-wasm": "26.1.38",
    "space-data-module-sdk": "0.8.26",
    "spacedatastandards.org": "1.232.0"
  }
}
