{
  "name": "od-sdn-plugin",
  "private": true,
  "sdn-module": "./dist/isomorphic/module.wasm",
  "scripts": {
    "test": "node --test tests/sdk_compat.test.mjs tests/test_wasm.mjs tests/ocm_emission.test.mjs tests/covariance_publication.test.mjs",
    "test:sdk-compat": "node --test tests/sdk_compat.test.mjs",
    "test:covariance-publication": "node --test tests/covariance_publication.test.mjs",
    "build:wasi": "node build-wasi.mjs",
    "test:release": "node --test tests/wasi_release.test.mjs"
  },
  "devDependencies": {
    "space-data-module-sdk": "0.8.21"
  }
}
