{
  "name": "@digitalarsenal/sdn-module-catalog-source",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "sdn-module": "./dist/isomorphic/module.wasm",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "esbuild": "0.25.12",
    "flatbuffers": "25.9.23",
    "space-data-module-sdk": "0.8.23",
    "spacedatastandards.org": "1.212.0"
  }
}
